* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

[class*="col-"] {
  float: left;
}
container::after {
  display: table;
  clear: both;
  content: "";
}
.image {
  background: url("../../assets/images/atraksi/0_banner_alam.png") no-repeat;
  background-size: cover;
  background-position: center;
  text-align: center;
  padding: 100px;
}

.image h1 {
  color: white;
}

.katalog {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  grid-row-gap: 24px;
  grid-column-gap: 18px;
  padding: 30px 20px;
  margin-top: 40px;
}
.card {
  width: 25%;
  background: white;
  border: 2px solid rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(20px);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  color: black;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  width: 100%;
  /* word-break: break-all; */
}
.card img {
  width: 100%;
  height: 15vw;
  object-fit: cover;
  object-position: top;
}

.description {
  padding: 20px;
  display: flex;
  flex-direction: column;
  row-gap: 30px;
  height: 100%;
}

.description h2 {
  text-align: center;
}

.description a {
  font-weight: 800;
  margin-top: auto;
  color: white;
  background-color: black;
  text-decoration: none;
  padding: 10px;
  width: 60%;
  text-align: center;
  border: 1px solid;
}

.description a:hover {
  transition: 0.2s;
  background-color: white;
  border: 1px solid black;
  color: black;
}

.filter form {
  display: flex;
  /* flex-direction: column; */
  gap: 1rem;
  position: absolute;
  top: calc(100vh - 85px - 130px);
  left: 50%;
  align-items: center;
  transform: translate(-50%, -50%);
  /* margin: -90px -50px; */
  padding: 20px;
  border-radius: 50px;
  background-color: rgb(255, 255, 255);
  color: #000000;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
  text-align: center;
  justify-content: center;
}

.filter form select {
  margin-top: 10px;
  padding: 5px 20px;
  border: 1px solid #ccc;
  background-color: #000000;
  color: #fff;
  cursor: pointer;
}

.filter #terapkan {
  margin-top: 10px;
  padding: 5px 10px;
  border: 1px solid #000000;
  background-color: #000000;
  color: #fff;
  cursor: pointer;
}
.filter #terapkan:hover {
  color: black;
  background-color: white;
  transition: 0.2s;
  border: 1px solid black;
}

@media only screen and (min-width: 960px) {
  .col-1 {
    width: 8.33%;
  }
  .col-2 {
    width: 16.66%;
  }
  .col-3 {
    width: 25%;
  }
  .col-4 {
    width: 33.33%;
  }
  .col-5 {
    width: 41.66%;
  }
  .col-6 {
    width: 50%;
  }
  .col-7 {
    width: 58.33%;
  }
  .col-8 {
    width: 66.66%;
  }
  .col-9 {
    width: 75%;
  }
  .col-10 {
    width: 83.33%;
  }
  .col-11 {
    width: 91.66%;
  }
  .col-12 {
    width: 100%;
  }
}
@media only screen and (max-width: 960px) {
  .col-s-1 {
    width: 8.33%;
  }
  .col-s-2 {
    width: 16.66%;
  }
  .col-s-3 {
    width: 25%;
  }
  .col-s-4 {
    width: 33.33%;
  }
  .col-s-5 {
    width: 41.66%;
  }
  .col-s-6 {
    width: 50%;
  }
  .col-s-7 {
    width: 58.33%;
  }
  .col-s-8 {
    width: 66.66%;
  }
  .col-s-9 {
    width: 75%;
  }
  .col-s-10 {
    width: 83.33%;
  }
  .col-s-11 {
    width: 91.66%;
  }
  .col-s-12 {
    width: 100%;
  }
}
@media only screen and (max-width: 460px) {
  .col-x-1 {
    width: 8.33%;
  }
  .col-x-2 {
    width: 16.66%;
  }
  .col-x-3 {
    width: 25%;
  }
  .col-x-4 {
    width: 33.33%;
  }
  .col-x-5 {
    width: 41.66%;
  }
  .col-x-6 {
    width: 50%;
  }
  .col-x-7 {
    width: 58.33%;
  }
  .col-x-8 {
    width: 66.66%;
  }
  .col-x-9 {
    width: 75%;
  }
  .col-x-10 {
    width: 83.33%;
  }
  .col-x-11 {
    width: 91.66%;
  }
  .col-x-12 {
    width: 100%;
  }
}
